v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -120 100 -120 {}
L 4 80 -80 100 -80 {}
L 4 100 -20 260 -100 {}
L 4 100 -180 260 -100 {}
L 4 180 -60 180 20 {}
L 4 140 -40 140 20 {}
L 4 100 -180 100 -20 {}
L 4 180 -220 180 -160 {}
L 4 180 -160 180 -140 {}
L 4 260 -100 300 -100 {}
B 5 77.5 -122.5 82.5 -117.5 {name=V1
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=V2
dir=in}
B 5 137.5 17.5 142.5 22.5 {name=Vbp
dir=inout}
B 5 177.5 17.5 182.5 22.5 {name=VN
dir=inout}
B 5 177.5 -222.5 182.5 -217.5 {name=V2
dir=inout}
B 5 297.5 -102.5 302.5 -97.5 {name=Vout
dir=out}
T {@name} 210 -60 0 0 0.2 0.2 {}
