v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 200 -320 200 -220 {}
L 4 200 -220 280 -220 {}
L 4 280 -220 320 -220 {}
L 4 320 -380 320 -220 {}
L 4 200 -380 320 -380 {}
L 4 200 -380 200 -320 {}
L 4 180 -360 200 -360 {}
L 4 180 -340 200 -340 {}
L 4 180 -320 200 -320 {}
L 4 180 -300 200 -300 {}
L 4 320 -300 340 -300 {}
L 4 260 -400 260 -380 {}
L 4 260 -220 260 -200 {}
L 4 180 -260 200 -260 {}
L 4 180 -240 200 -240 {}
B 5 177.5 -362.5 182.5 -357.5 {name=Vbp
dir=in}
B 5 177.5 -342.5 182.5 -337.5 {name=Vcp
dir=in}
B 5 177.5 -322.5 182.5 -317.5 {name=Vbn
dir=in}
B 5 177.5 -302.5 182.5 -297.5 {name=Vcn
dir=in}
B 5 337.5 -302.5 342.5 -297.5 {name=Vout
dir=out}
B 5 257.5 -202.5 262.5 -197.5 {name=VN
dir=inout}
B 5 257.5 -402.5 262.5 -397.5 {name=VP
dir=inout}
B 5 177.5 -262.5 182.5 -257.5 {name=V1
dir=in}
B 5 177.5 -242.5 182.5 -237.5 {name=V2
dir=in}
T {@name} 300 -210 0 0 0.2 0.2 {}
