v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -240 140 -100 {}
L 4 140 -240 180 -240 {}
L 4 180 -240 220 -210 {}
L 4 220 -210 240 -170 {}
L 4 220 -120 240 -170 {}
L 4 180 -100 220 -120 {}
L 4 140 -100 180 -100 {}
L 4 110 -200 140 -200 {}
L 4 110 -140 140 -140 {}
L 4 240 -170 280 -170 {}
L 4 160 -280 160 -240 {}
L 4 160 -100 160 -60 {}
B 5 107.5 -142.5 112.5 -137.5 {name=B
dir=in}
B 5 107.5 -202.5 112.5 -197.5 {name=A
dir=in}
B 5 277.5 -172.5 282.5 -167.5 {name=Y
dir=out}
B 5 157.5 -282.5 162.5 -277.5 {name=VP
dir=inout}
B 5 157.5 -62.5 162.5 -57.5 {name=VN
dir=inout}
T {@name} 210 -100 0 0 0.2 0.2 {}
