v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 45 -20 45 20 {}
L 4 45 -20 75 0 {}
L 4 45 20 75 0 {}
L 4 60 10 60 30 {}
L 4 60 -30 60 -10 {}
L 4 30 -0 45 -0 {}
L 4 86.25 -0 92.5 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=A
dir=in}
B 5 92.5 -2.5 97.5 2.5 {name=Y
dir=out}
B 5 57.5 -32.5 62.5 -27.5 {name=VP
dir=inout}
B 5 57.5 27.5 62.5 32.5 {name=VN
dir=inout}
A 4 80.625 0 5.590169943749475 333.434948822922 360 {}
T {@name} 65 10 0 0 0.2 0.2 {}
