v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -120 120 20 {}
L 4 120 -120 160 -120 {}
L 4 160 -120 190 -100 {}
L 4 190 -100 210 -50 {}
L 4 190 -0 210 -50 {}
L 4 160 20 190 -0 {}
L 4 120 20 160 20 {}
L 4 240 -50 260 -50 {}
L 4 100 -80 120 -80 {}
L 4 100 -20 120 -20 {}
L 4 140 20 140 60 {}
L 4 140 -160 140 -120 {}
B 5 97.5 -22.5 102.5 -17.5 {name=A
dir=in}
B 5 97.5 -82.5 102.5 -77.5 {name=B
dir=in}
B 5 257.5 -52.5 262.5 -47.5 {name=Y
dir=out}
B 5 137.5 -162.5 142.5 -157.5 {name=VP
dir=inout}
B 5 137.5 57.5 142.5 62.5 {name=VN
dir=inout}
A 4 225 -50 15.8113883008419 198.434948822922 360 {}
T {@name} 190 20 0 0 0.2 0.2 {}
