timestamp 1614738317
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_0 1 0 -438 0 1 1192
use CSRL CSRL_3 1 0 2994 0 1 1142
use CSRL CSRL_2 1 0 2044 0 1 1142
use CSRL CSRL_1 1 0 1094 0 1 1142
use CSRL CSRL_0 1 0 144 0 1 1142
node "VN" 0 116.381 -26 190 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12524 528 0 0 0 0 0 0 0 0 0 0
node "VN" 1 92.772 -678 1202 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6480 432 0 0 0 0 0 0 0 0 0 0
node "VP" 1 90.664 -678 1512 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5760 424 0 0 0 0 0 0 0 0 0 0
node "VP" 1 106.637 -6 2690 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8888 492 0 0 0 0 0 0 0 0 0 0
node "Qb3" 16 39.61 3744 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Qb2" 14 49.002 2796 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1840 172 0 0 0 0 0 0 0 0 0 0 0 0
node "Qb1" 15 50.176 1846 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1920 176 0 0 0 0 0 0 0 0 0 0 0 0
node "Qb0" 15 50.176 896 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1920 176 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n296_1122#" 92 199.274 -296 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12080 684 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 18 56.046 -678 1122 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2320 196 0 0 0 0 0 0 0 0 0 0 0 0
node "Q3" 15 51.35 3744 2352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0 0 0 0 0
node "Q2" 21 63.09 2802 2352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 220 0 0 0 0 0 0 0 0 0 0 0 0
node "Q1" 26 72.482 1844 2352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3440 252 0 0 0 0 0 0 0 0 0 0 0 0
node "Q0" 32 84.222 886 2352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4240 292 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 15 50.176 -6 2352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1920 176 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 24 33.74 -6 2452 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "D" "clk" 11
cap "li_n296_1122#" "D" 4.07407
cap "VN" "VP" 11.0769
subcap "VP" -385.294
subcap "Qb0" -455.905
cap "CSRL_0/clk" "CSRL_1/clk" 21.5077
cap "CSRL_1/a_n100_n950#" "CSRL_0/Qb" 9.66507
cap "CSRL_1/clk" "CSRL_0/Q" 27.2146
cap "CSRL_1/a_n100_n950#" "inverter_0/VN" 2.34043
cap "CSRL_1/a_n100_n460#" "CSRL_0/Qb" 4.39011
cap "CSRL_0/Qb" "CSRL_1/Db" 10.3404
cap "inverter_0/A" "inverter_0/Y" -4.07407
cap "CSRL_0/Q" "CSRL_1/Db" 7.02128
cap "CSRL_1/a_n50_700#" "CSRL_0/Q" 4.01882
cap "inverter_0/VN" "inverter_0/VP" -5.53846
cap "CSRL_1/clk" "CSRL_0/Q" 127.809
cap "CSRL_1/Db" "CSRL_1/a_n100_n460#" 4.1092
cap "CSRL_0/clk" "CSRL_1/clk" 21.5077
cap "CSRL_2/Db" "CSRL_2/a_n100_n460#" 3.13636
cap "CSRL_1/Q" "CSRL_2/a_n100_n950#" 135.324
cap "CSRL_1/a_n50_700#" "CSRL_0/Q" 32.0833
cap "CSRL_1/Q" "CSRL_2/a_n100_n460#" 92.0464
cap "CSRL_1/Db" "CSRL_1/a_n50_700#" 44.3389
cap "CSRL_1/clk" "CSRL_1/Db" 420.01
cap "CSRL_1/Db" "CSRL_0/Qb" 22.6667
cap "CSRL_2/Db" "CSRL_2/a_n50_700#" 32.5194
cap "CSRL_2/VN" "CSRL_2/a_n100_n950#" 22.8462
cap "CSRL_1/Q" "CSRL_2/a_n50_700#" 16.0417
cap "CSRL_1/Q" "CSRL_2/a_n50_700#" 12.9603
cap "CSRL_1/Db" "CSRL_0/Q" 63.36
cap "CSRL_1/Db" "CSRL_1/a_n100_n460#" 6.27273
cap "CSRL_2/Db" "CSRL_2/a_n100_n460#" 2.0546
cap "CSRL_1/Qb" "CSRL_2/a_n100_n950#" 71.7444
cap "CSRL_2/VN" "CSRL_1/Q" 23.8395
cap "CSRL_2/a_n100_n460#" "CSRL_1/Qb" 50.4103
cap "CSRL_2/VN" "CSRL_1/a_n100_n950#" 22.8462
cap "CSRL_2/Db" "CSRL_1/Q" 63.36
cap "CSRL_2/Db" "CSRL_2/clk" 420.01
cap "CSRL_1/clk" "CSRL_2/clk" 43.0154
cap "CSRL_1/a_n100_n460#" "CSRL_0/Qb" 50.4103
cap "CSRL_1/Q" "CSRL_2/clk" 130.584
cap "CSRL_0/Qb" "CSRL_1/a_n100_n950#" 64.129
cap "CSRL_1/a_n100_n460#" "CSRL_0/Q" 104.893
cap "CSRL_0/Q" "CSRL_1/a_n100_n950#" 135.324
cap "CSRL_2/VN" "CSRL_0/Q" 23.8395
cap "CSRL_2/Db" "CSRL_1/Qb" 30.6667
cap "CSRL_1/a_n50_700#" "CSRL_0/Q" 12.9603
subcap "Qb3" -597.402
subcap "Qb1" -945.917
cap "CSRL_3/Db" "CSRL_3/a_n100_n460#" 4.1092
cap "CSRL_1/Q" "CSRL_3/VN" 2.33873
cap "CSRL_3/a_n100_n950#" "CSRL_3/VN" 22.8462
cap "CSRL_2/Q" "CSRL_3/clk" 130.584
cap "CSRL_3/a_n100_n460#" "CSRL_3/Db" 6.27273
cap "CSRL_3/a_n100_n950#" "CSRL_2/Q" 135.324
cap "CSRL_2/clk" "CSRL_3/clk" 43.0154
cap "CSRL_1/Q" "CSRL_2/a_n50_700#" 16.0417
cap "CSRL_2/Q" "CSRL_3/a_n50_700#" 32.0833
cap "CSRL_3/a_n100_n950#" "CSRL_2/Qb" 71.7444
cap "CSRL_2/Db" "CSRL_2/a_n100_n460#" 3.13636
cap "CSRL_2/a_n100_n950#" "CSRL_1/Qb" 10.9052
cap "CSRL_3/a_n50_700#" "CSRL_2/Q" 12.9603
cap "CSRL_2/Db" "CSRL_2/clk" 1.24101
cap "CSRL_2/Q" "CSRL_3/a_n100_n460#" 104.893
cap "CSRL_3/Db" "CSRL_3/clk" 420.01
cap "CSRL_2/Q" "CSRL_3/Db" 63.36
cap "CSRL_1/Qb" "CSRL_2/a_n100_n460#" 1.89655
cap "CSRL_2/Qb" "CSRL_3/a_n100_n460#" 50.4103
cap "CSRL_3/Db" "CSRL_2/Qb" 30.6667
cap "CSRL_2/a_n100_n950#" "CSRL_1/Q" 14.1604
cap "CSRL_2/Db" "CSRL_2/a_n100_n460#" 2.0546
cap "CSRL_3/a_n50_700#" "CSRL_3/Db" 44.3389
cap "CSRL_1/Q" "CSRL_2/a_n100_n460#" 7.76626
cap "CSRL_2/Q" "CSRL_3/VN" 23.8395
cap "CSRL_2/a_n50_700#" "CSRL_2/Db" 13.0605
cap "CSRL_1/Q" "CSRL_2/a_n100_n460#" 7.54286
subcap "VN" -196.692
subcap "li_n296_1122#" -267.558
subcap "D" -304.511
subcap "D" -11.676
cap "CSRL_1/D" "CSRL_1/Db" 12.3592
cap "CSRL_1/D" "CSRL_1/clk" 16.1293
cap "CSRL_1/D" "CSRL_0/a_510_1060#" 1.17021
cap "CSRL_1/D" "CSRL_1/a_n100_n460#" 5.52813
cap "inverter_0/VP" "inverter_0/VN" -5.53846
cap "CSRL_1/D" "CSRL_1/a_n50_700#" 4.18024
cap "CSRL_1/VP" "CSRL_1/a_n100_n460#" 1.17021
cap "CSRL_1/Db" "CSRL_1/clk" 3.72562
cap "CSRL_1/clk" "CSRL_1/a_n50_700#" 0.927419
cap "CSRL_1/Db" "CSRL_1/a_n100_n460#" 6.04969
cap "CSRL_1/a_n50_700#" "CSRL_0/a_510_1060#" 3.54839
cap "CSRL_1/clk" "CSRL_0/a_510_1060#" 2.72727
cap "CSRL_1/Db" "CSRL_1/a_n50_700#" 2.81385
cap "CSRL_0/D" "CSRL_0/clk" -11
cap "CSRL_1/a_n100_n460#" "CSRL_0/a_510_1060#" 0.512422
cap "CSRL_2/clk" "CSRL_2/a_n100_n460#" 2.12903
cap "CSRL_1/a_n50_700#" "CSRL_1/D" 45.0891
cap "CSRL_0/a_510_1060#" "CSRL_1/D" 17.7692
cap "CSRL_1/a_n50_700#" "CSRL_0/a_510_1060#" 40.5429
cap "CSRL_1/a_n100_n460#" "CSRL_1/D" 172.784
cap "CSRL_1/a_n100_n460#" "CSRL_0/a_510_1060#" 40.5613
cap "CSRL_2/Db" "CSRL_2/D" 89.9556
cap "CSRL_2/VP" "CSRL_1/D" 6.66134e-16
cap "CSRL_2/VP" "CSRL_0/a_510_1060#" 12.6923
cap "CSRL_1/clk" "CSRL_1/Db" 164.228
cap "CSRL_2/D" "CSRL_1/a_510_1060#" 17.7692
cap "CSRL_2/VP" "CSRL_2/D" 6.66134e-16
cap "CSRL_2/a_n50_700#" "CSRL_2/D" 37.6995
cap "CSRL_2/Db" "CSRL_2/a_n50_700#" 66.2101
cap "CSRL_2/VP" "CSRL_1/a_n100_n460#" 12.6923
cap "CSRL_2/a_n100_n460#" "CSRL_2/D" 160.161
cap "CSRL_2/Db" "CSRL_2/a_n100_n460#" 64.6876
cap "CSRL_2/a_n50_700#" "CSRL_1/a_510_1060#" 36.3121
cap "CSRL_2/VP" "CSRL_1/a_510_1060#" 12.6923
cap "CSRL_2/a_n100_n460#" "CSRL_1/a_510_1060#" 39.2587
cap "CSRL_2/VP" "CSRL_2/a_n100_n460#" 12.6923
cap "CSRL_1/clk" "CSRL_1/D" 30.1552
cap "CSRL_1/clk" "CSRL_1/a_n50_700#" 27.405
cap "CSRL_2/Db" "CSRL_2/clk" 166.528
cap "CSRL_1/a_n50_700#" "CSRL_1/Db" 87.3263
cap "CSRL_1/D" "CSRL_1/Db" 84.0325
cap "CSRL_1/clk" "CSRL_0/a_510_1060#" 6
cap "CSRL_2/clk" "CSRL_2/D" 45.025
cap "CSRL_1/clk" "CSRL_1/a_n100_n460#" 4.25806
cap "CSRL_1/a_n100_n460#" "CSRL_1/Db" 60.6876
cap "CSRL_2/clk" "CSRL_2/a_n50_700#" 24.7764
cap "CSRL_2/VP" "CSRL_2/clk" 1.22125e-15
cap "CSRL_2/clk" "CSRL_1/a_510_1060#" 6
cap "CSRL_2/VP" "CSRL_1/clk" 1.22125e-15
subcap "Q1" -439.3
cap "CSRL_2/a_n50_700#" "CSRL_2/D" 12.6772
cap "CSRL_2/a_510_1060#" "CSRL_3/a_n50_700#" 40.5429
cap "CSRL_3/clk" "CSRL_3/D" 45.025
cap "CSRL_2/a_n100_n460#" "CSRL_2/Db" 1.65468
cap "CSRL_2/a_n50_700#" "CSRL_1/Qb" 5.98988
cap "CSRL_2/a_510_1060#" "CSRL_3/a_n100_n460#" 40.5613
cap "CSRL_3/VP" "CSRL_2/a_510_1060#" 12.6923
cap "CSRL_2/clk" "CSRL_2/a_n100_n460#" 2.12903
cap "CSRL_2/a_510_1060#" "CSRL_3/D" 17.7692
cap "CSRL_3/Db" "CSRL_3/a_n50_700#" 89.0687
cap "CSRL_3/Db" "CSRL_3/a_n100_n460#" 64.6876
cap "CSRL_1/a_510_1060#" "CSRL_2/a_n100_n460#" 3.25529
cap "CSRL_3/VP" "CSRL_1/a_510_1060#" 1.10738
cap "CSRL_3/VP" "CSRL_3/a_n100_n460#" 12.6923
cap "CSRL_2/a_n50_700#" "CSRL_2/Db" 19.3507
cap "CSRL_3/a_n50_700#" "CSRL_3/D" 49.2694
cap "CSRL_3/Db" "CSRL_3/D" 89.9556
cap "CSRL_3/clk" "CSRL_2/a_510_1060#" 6
cap "CSRL_3/a_n100_n460#" "CSRL_3/D" 174.726
cap "CSRL_3/VP" "CSRL_3/D" 6.66134e-16
cap "CSRL_2/a_n100_n460#" "CSRL_2/D" 23.259
cap "CSRL_2/clk" "CSRL_2/a_n50_700#" 5.92658
cap "CSRL_1/Qb" "CSRL_2/a_n100_n460#" 3.7931
cap "CSRL_3/clk" "CSRL_3/a_n50_700#" 27.405
cap "CSRL_2/a_n50_700#" "CSRL_1/a_510_1060#" 4.23077
cap "CSRL_3/clk" "CSRL_3/Db" 166.528
cap "CSRL_3/clk" "CSRL_3/a_n100_n460#" 4.25806
cap "CSRL_3/VP" "CSRL_3/clk" 1.22125e-15
subcap "clk" -438.09
cap "CSRL_1/a_n100_n460#" "CSRL_1/VP" 1.17021
cap "CSRL_2/VP" "CSRL_0/a_510_1060#" 10.1538
cap "CSRL_1/a_510_1060#" "CSRL_2/a_n100_n460#" 20.3077
cap "CSRL_1/clk" "CSRL_1/a_n50_700#" 2.22581
cap "CSRL_2/VP" "CSRL_1/a_510_1060#" 10.1538
cap "CSRL_0/a_510_1060#" "CSRL_1/a_n100_n460#" 20.3077
cap "CSRL_2/VP" "CSRL_1/a_n100_n460#" 10.1538
cap "CSRL_1/a_510_1060#" "CSRL_2/a_n50_700#" 3.38462
cap "CSRL_2/a_n50_700#" "CSRL_2/clk" 2.22581
cap "CSRL_0/a_510_1060#" "CSRL_1/a_n50_700#" 6.76923
cap "CSRL_2/VP" "CSRL_2/a_n100_n460#" 10.1538
cap "CSRL_3/VP" "CSRL_3/a_n100_n460#" 10.1538
cap "CSRL_2/a_510_1060#" "CSRL_3/a_n50_700#" 6.76923
cap "CSRL_3/VP" "CSRL_1/a_510_1060#" 1.10738
cap "CSRL_3/clk" "CSRL_3/a_n50_700#" 2.22581
cap "CSRL_2/a_n50_700#" "CSRL_1/a_510_1060#" 3.38462
cap "CSRL_2/a_510_1060#" "CSRL_3/VP" 10.1538
cap "CSRL_2/a_510_1060#" "CSRL_3/a_n100_n460#" 20.3077
merge "CSRL_1/Q" "CSRL_2/D" -78.942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13360 -332 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_2/D" "Q1"
merge "CSRL_2/Qb" "CSRL_3/Db" -60.79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9200 -252 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_3/Db" "Qb2"
merge "CSRL_3/VN" "CSRL_2/VN" -476.975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170716 -3480 0 0 0 0 0 0 0 0 0 0
merge "CSRL_2/VN" "CSRL_0/VN"
merge "CSRL_0/VN" "CSRL_1/VN"
merge "CSRL_1/VN" "inverter_0/VN"
merge "inverter_0/VN" "VN"
merge "VN" "VSUBS"
merge "CSRL_0/clk" "clk" -274.229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272680 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "clk" "CSRL_1/clk"
merge "CSRL_1/clk" "CSRL_2/clk"
merge "CSRL_2/clk" "CSRL_3/clk"
merge "CSRL_0/VP" "CSRL_1/VP" 1224.18 0 0 0 0 442128 -3328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95144 -2364 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/VP" "inverter_0/VP"
merge "inverter_0/VP" "VP"
merge "VP" "CSRL_2/VP"
merge "CSRL_2/VP" "CSRL_3/VP"
merge "CSRL_0/Qb" "CSRL_1/Db" -131.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -65600 -256 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/Db" "Qb0"
merge "CSRL_0/Q" "CSRL_1/D" -91.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11200 -372 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/D" "Q0"
merge "CSRL_0/D" "inverter_0/A" -93.346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9680 -372 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "D"
merge "CSRL_2/Q" "CSRL_3/D" -85.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2800 -300 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_3/D" "Q2"
merge "CSRL_0/Db" "inverter_0/Y" -65.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 -280 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "li_n296_1122#"
merge "CSRL_3/Q" "Q3" -43.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6880 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_3/Qb" "Qb3" -74.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38400 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/Qb" "CSRL_2/Db" -149.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -85600 -256 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_2/Db" "Qb1"
