v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 240 -340 320 -340 {}
L 4 320 -340 320 -240 {}
L 4 240 -240 320 -240 {}
L 4 240 -340 240 -240 {}
L 4 280 -360 280 -340 {}
L 4 280 -240 280 -220 {}
L 4 320 -260 340 -260 {}
L 4 320 -280 340 -280 {}
L 4 320 -300 340 -300 {}
L 4 320 -320 340 -320 {}
L 4 220 -290 240 -290 {}
B 5 277.5 -362.5 282.5 -357.5 {name=VP
dir=inout}
B 5 277.5 -222.5 282.5 -217.5 {name=VN
dir=inout}
B 5 337.5 -262.5 342.5 -257.5 {name=Vcn
dir=out}
B 5 337.5 -282.5 342.5 -277.5 {name=Vbn
dir=out}
B 5 337.5 -302.5 342.5 -297.5 {name=Vcp
dir=out}
B 5 337.5 -322.5 342.5 -317.5 {name=Vbp
dir=out}
B 5 217.5 -292.5 222.5 -287.5 {name=Vb
dir=in}
T {@name} 290 -230 0 0 0.2 0.2 {}
