v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -340 160 -340 {}
L 4 120 -240 160 -240 {}
L 4 250 -160 250 -140 {}
L 4 310 -160 310 -140 {}
L 4 340 -240 380 -240 {}
L 4 340 -340 380 -340 {}
L 4 200 -440 200 -400 {}
B 5 377.5 -342.5 382.5 -337.5 {name=Q
dir=out}
B 5 377.5 -242.5 382.5 -237.5 {name=Qb
dir=out}
B 5 247.5 -142.5 252.5 -137.5 {name=clk
dir=inout}
B 5 307.5 -142.5 312.5 -137.5 {name=VN
dir=inout}
B 5 117.5 -242.5 122.5 -237.5 {name=Db
dir=in}
B 5 117.5 -342.5 122.5 -337.5 {name=D
dir=in}
B 5 197.5 -442.5 202.5 -437.5 {name=VP
dir=inout}
P 4 5 160 -400 340 -400 340 -160 160 -160 160 -400 {}
P 4 4 220 -160 250 -220 280 -160 220 -160 {}
T {@name} 350 -170 0 0 0.2 0.2 {}
