v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 210 -240 240 -240 {}
L 4 210 -160 240 -160 {}
L 4 440 -240 470 -240 {}
L 4 440 -160 470 -160 {}
L 4 340 -70 340 -50 {}
L 4 410 -70 410 -50 {}
L 4 280 -370 280 -340 {}
B 5 207.5 -242.5 212.5 -237.5 {name=D
dir=in}
B 5 207.5 -162.5 212.5 -157.5 {name=Db
dir=in}
B 5 467.5 -242.5 472.5 -237.5 {name=Q
dir=out}
B 5 467.5 -162.5 472.5 -157.5 {name=Qb
dir=out}
B 5 277.5 -372.5 282.5 -367.5 {name=VP
dir=inout}
B 5 337.5 -52.5 342.5 -47.5 {name=clk
dir=inout}
B 5 407.5 -52.5 412.5 -47.5 {name=VN
dir=inout}
P 4 5 240 -340 440 -340 440 -70 240 -70 240 -340 {}
P 4 4 310 -70 340 -140 370 -70 310 -70 {}
T {@name} 400 -360 0 0 0.2 0.2 {}
